name=WildFire CC3000 Library
version=1.0.0
author=Wicked Device
maintainer=Wicked Device <support@wickeddevice.com>
sentence=Library code for Wicked Device's WildFire board.
paragraph=The CC3000 allows an Arduino to connect to a WiFi network and access the internet.  See more at: https://wildfire.wickeddevice.com/
category=Communication
url=https://github.com/wickeddevice/WildFire_CC3000_Library
architectures=*
